spring.application.name=backend


jwt.secret=mysupersecretkey1234567890123456
jwt.expiration-ms=86400000 

# PostgreSQL Database Configuration (Neon PSQL)
spring.datasource.url=jdbc:postgresql://ep-bitter-flower-a50frj48-pooler.us-east-2.aws.neon.tech/book?sslmode=require
spring.datasource.username=book_owner
spring.datasource.password=npg_rmStWK5RPlJ0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000
